{
  "name": "nodejs-es6-flow",
  "version": "1.0.0",
  "description": "A template for writing Node.js applications with ES6 and flow",
  "main": "",
  "scripts": {
    "start": "webpack -p && node build/bundle.js",
    "flow": "node_modules/.bin/flow",
    "flow-stop": "node_modules/.bin/flow stop",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "shivvo",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-flow": "^6.23.0",
    "express": "^4.16.2",
    "flow-bin": "^0.66.0",
    "http": "0.0.0",
    "webpack": "^3.11.0",
    "webpack-node-externals": "^1.6.0"
  }
}
